In [19]:
import pandas as pd

sales = pd.read_csv("data/sales.csv")
customers = pd.read_excel("data/customers.xlsx")

sales.head(), customers.head()

(   sale_id        date  customer_id product  quantity  price
 0        1  2025-01-03          101       A         3     10
 1        2  2025-01-04          102       B         1     25
 2        3  2025-01-04          101       A         1     10
 3        4  2025-01-05          103       C         5      8
 4        5  2025-01-06          104       D         2     15,
    customer_id               name         city
 0          101    Michael Johnson     New York
 1          102        Emily Davis  Los Angeles
 2          103  Christopher Brown      Chicago
 3          104       Sarah Wilson      Houston
 4          105    Daniel Martinez      Phoenix)

In [20]:
df = pd.merge(sales, customers, on="customer_id")
df["total_amount"] = df["price"] * df["quantity"]
df["date"] = pd.to_datetime(df["date"])

df.head()

,sale_id,date,customer_id,product,quantity,price,name,city,total_amount
0,1,2025-01-03,101,A,3,10,Michael Johnson,New York,30
1,2,2025-01-04,102,B,1,25,Emily Davis,Los Angeles,25
2,3,2025-01-04,101,A,1,10,Michael Johnson,New York,10
3,4,2025-01-05,103,C,5,8,Christopher Brown,Chicago,40
4,5,2025-01-06,104,D,2,15,Sarah Wilson,Houston,30

In [21]:
sales_by_city = (
    df.groupby("city", as_index=False)["total_amount"].sum()
    .sort_values("total_amount", ascending=False)
)
sales_by_city

            city  total_amount
6    Los Angeles           160
11     San Diego           124
7       New York           101
4     Fort Worth           100
8   Philadelphia            80
9        Phoenix            78
3         Dallas            74
12      San Jose            65
5        Houston            62
2       Columbus            61
0         Austin            40
1        Chicago            40
10   San Antonio            34

In [22]:
sales_by_product = (
    df.groupby("product", as_index=False)["total_amount"].sum()
    .sort_values("total_amount", ascending=False)
)
sales_by_product

  product  total_amount
1       B           300
3       D           195
4       E           192
0       A           180
2       C           152

In [23]:
sales_by_customer = (
    df.groupby("name", as_index=False)["total_amount"].sum()
    .sort_values("total_amount", ascending=False)
    )
sales_by_customer

                 name  total_amount
4         Emily Davis           160
0          Ava Thomas           124
8     Michael Johnson           101
7           Mia Clark           100
9       Olivia Taylor            80
3     Daniel Martinez            78
5       James Jackson            74
11       Sophia White            65
10       Sarah Wilson            62
1      Benjamin Lewis            61
2   Christopher Brown            40
12     William Harris            40
6    Matthew Anderson            34

In [24]:
best_customer = sales_by_customer[["name"]].head(1).rename(columns={"name": "best_customer"})
best_customer

  best_customer
4   Emily Davis

In [25]:
start_date = "2025-01-15"
end_date = "2025-01-25"
sales_between_dates = df[(df["date"] >= start_date) & (df["date"] <= end_date)]
sales_between_dates

,sale_id,date,customer_id,product,quantity,price,name,city,total_amount
14,15,2025-01-15,112,D,4,15,Mia Clark,Fort Worth,60
15,16,2025-01-16,113,E,3,12,Benjamin Lewis,Columbus,36
16,17,2025-01-17,101,A,2,10,Michael Johnson,New York,20
17,18,2025-01-18,104,C,4,8,Sarah Wilson,Houston,32
18,19,2025-01-19,102,B,3,25,Emily Davis,Los Angeles,75
19,20,2025-01-20,105,D,2,15,Daniel Martinez,Phoenix,30
20,21,2025-01-21,106,E,5,12,Olivia Taylor,Philadelphia,60
21,22,2025-01-22,107,A,1,10,Matthew Anderson,San Antonio,10
22,23,2025-01-23,108,B,4,25,Ava Thomas,San Diego,100
23,24,2025-01-24,109,C,3,8,James Jackson,Dallas,24
24,25,2025-01-25,110,D,1,15,Sophia White,San Jose,15

In [26]:
min_amount = 100
customers_by_min_amount = sales_by_customer[sales_by_customer["total_amount"] >= min_amount]
customers_by_min_amount

              name  total_amount
4      Emily Davis           160
0       Ava Thomas           124
8  Michael Johnson           101
7        Mia Clark           100